{
  "expo": {
    "name": "Ititnow",
    "slug": "ititnow_supabase",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#51796F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ititnow",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#51796F"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#51796F"
      },
      "package": "com.anonymous.ititnow_supabase"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location.",
          "locationWhenInUsePermission": "Show current location on map."
        }
      ],
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiYWxpbW90b3IiLCJhIjoiY2x3NmY1eTlzMDAzbTJvbzljd3JnYnNkZSJ9.9uyflsGacwK4WX14IV5vHA",
          "RNMapboxMapsVersion": "11.0.0"
        }
      ]
    ]
  }
}
